@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fa;
    padding: 20px;
    margin: 0;
    font-size: 16px;
}

h1 {
    font-size: 1.6em;
    text-align: center;
    color: #333;
    margin-top: 0;
}

/* Navbar */
nav {
    background-color: #0056b3;
    border-radius: 8px;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    padding: 15px 20px;
    display: block;
    transition: background-color 0.3s;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: #004494;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.graph-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Ajuste no tamanho m√≠nimo */
    gap: 20px;
    justify-items: center;
}

.graph-container {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    overflow: hidden;
}

.graph-container img {
    width: 100%;
    height: auto;
    display: block;
}

.graph-container:hover {
    transform: scale(1.05);
}

.back-button {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #004494;
}

@media (max-width: 768px) {
    .graph-container {
        max-width: 100%;
    }
}
